<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /*
            these are element selectors.
        */
        
        body{
            background-color: rgb(17, 17, 17);
        }
        p{
            font-family: 'Trebuchet MS';
            color: deepskyblue;
            font-size: 14px;
        }

        h1, h2, h3, h4, h5, h6{
            color: rgb(99, 205, 50);
            font-family: 'Calibri';
            text-shadow: 4px 4px 12px rgb(132, 255, 16);
        }
        
        /*.class selector*/
        .productheader a:link a:visited{
            font-style: italic; /*css attribute*/
            font-weight: bold;
            text-decoration: underline;
            color: rgb(255, 16, 240);
            text-shadow: 4px 4px 12px rgb(255, 16, 240);;
        }

        /*#id selector*/
        #addbutton{
            color: green;
            font-weight: bold;
            background-color: lightgreen;
            border-radius: 50%;
            box-shadow: 0px 0px 16px rgb(132, 255, 16);
            border-color: green;
            width: 50px;
            height: 50px;
            border: 0px;
        }
        .menu{
            list-style: none;
        }
        .menu li {
            display: inline;
            margin: 35px;
            margin-right: 5px;
        }
        .menu li a:link{
            color: white;
            text-decoration: none;
        }
        .menu li a:hover a:visited{
            color: rgba(102, 232, 15, 0.744);
            text-shadow: 0px 0px 4px rgba(102, 232, 15, 0.744);
            font-size: larger;
        }



        </style> -->
</head>
<inp>
    <header>

        <ul class="menu">
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
        </ul>
    </header>
        <h1>TITLE h1</h1>
        <h2>TITLE h2</h2>
        <h3>TITLE h3</h3>
        <h4>TITLE h4</h4>
        <h5>TITLE h5</h5>
        <h6>TITLE h6</h6>
    <p style="color: aqua; font-size: 50px;"> Hello World </p>
    <p>Paragraph</p>

    <h4 class="productheader"> <a href="#">Product Header</a> </h4>

    <button id="addbutton">Click Me!</button>
</body>
</html>