<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
            display: grid;
            grid-template-areas: 
                        'header header header'
                        'nav gridcontent gridcontent'
                        'footer footer footer';
            gap: 10px;
            background-color: silver;
            padding: 5px;
        }
        .gridcontainer > div {
            border: solid 1px black;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .header{
            grid-area: header;

        }
        .nav{
            grid-area: nav;
        }
        .gridcontent{
            grid-area: gridcontent;
        }
        .footer{
            grid-area: footer;
        }
        
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="header">title</div>
        <div class="nav">navigation</div>
        <div class="gridcontent">
            <h3>desert of day</h3>
            <h4>tulumba</h4>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>